{
  "name": "upgrade-test",
  "version": "1.0.0",
  "description": "A sample EventHandler project",
  "main": "run.test.js",
  "dependencies": {
    "jest": "^24.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "Alexey Zauzin <lehadnk@gmail.com>",
  "license": "ISC"
}
